group 'nian.so'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/utils.gradle"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile(
            libraries."spring-context",
            libraries."slf4j-api",
            libraries."logback-core",
            libraries."logback-access",
            libraries."logback-classic",
            libraries."logback-ext-spring",
            libraries."jackson-databind",
            libraries."freemarker",
            libraries."httpclient",
            libraries."httpmime",
            libraries."joda-time",
            libraries."commons-codec",
            libraries."common-lang3"
    )

    testCompile libraries."junit"
}
