
####################################
# Application Properties
####################################
logback.configfile=config/logback.xml
logback.logbasepath=/data/app/app/nian-backup/logs
freemarker.template.path=config/templates
freemarker.template.encode=UTF-8
application.fontpath=config/font/simsun.ttc
nian.views.base=/data/app/app/nian-backup/nian-views
nian.image.base=/data/app/app/nian-backup/nian-views/images
nian.cache.base=/data/app/app/nian-backup/nian-cache

nian.render.model=offline
nian.render.template=dream.ftl

