
####################################
# Application Properties
####################################
logback.configfile=config/logback.xml
logback.logbasepath=/data/app/app/nian-backup/logs
freemarker.template.path=config/templates
freemarker.template.encode=UTF-8
application.fontpath=config/font/simsun.ttc
nian.views.base=C:/data/app/app/nian-backup
nian.image.base=C:/data/app/app/nian-backup/images
