####################################
# Database Properties
####################################
dataSource.driver=org.sqlite.JDBC
dataSource.url=jdbc:oracle:thin:@${db.ip}:1521/${db.inst}
dataSource.username=nian
dataSource.password=nian

####################################
# Application Properties
####################################
logback.configfile=config/logback.xml
logback.logbasepath=/data/app/app/nian-backup/logs
nian.views.base=/data/app/app/nian-backup
nian.image.base=/data/app/app/nian-backup/images
