
####################################
# Application Properties
####################################
logback.configfile=config/logback.xml
logback.logbasepath=/data/app/app/nian-backup/logs
freemarker.template.path=config/templates
freemarker.template.encode=UTF-8
application.fontpath=config/font/simsun.ttc
nian.views.base=/data/app/app/nian-backup/nian-views
nian.image.base=/data/app/app/nian-backup/nian-views/images
nian.cache.base=/data/app/app/nian-backup/nian-cache

nian.render.model=online
nian.render.template=dream-offline.ftl


nian.auth.way=login.myself

nian.auth.login.myself.email=1373521108@qq.com
nian.auth.login.myself.password=leaves89@163
nian.auth.shell.myself.username=罗生_
nian.auth.shell.myself.userid=142171
nian.auth.shell.myself.shell=077682926c004802b79883b94428a827

nian.auth.login.xingzhi.email=1192858440@qq.com
nian.auth.login.xingzhi.password=102385753
nian.auth.shell.xingzhi.username=行致
nian.auth.shell.xingzhi.userid=102220
nian.auth.shell.xingzhi.shell=41477424d85ca604d15b6eb72d635206

nian.auth.login.dandan.email=vic_jinghang@hotmail.com
nian.auth.login.dandan.password=10.2385753
nian.auth.shell.dandan.username=淡淡淡淡
nian.auth.shell.dandan.userid=8278
nian.auth.shell.dandan.shell=7c2474bf1f7feaf5cf997b89ddf8006b
